<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="237" id="KGk-i7-Jjw" customClass="Notification_Cell">
            <rect key="frame" x="0.0" y="0.0" width="362" height="237"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="362" height="237"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AKSHAR FURNITURE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWF-a6-WuK">
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <color key="textColor" red="0.51764705882352935" green="0.51764705882352935" blue="0.51764705882352935" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order number : #2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbr-61-1l6">
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.51764705879999995" green="0.51764705879999995" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nos.6" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8P-0W-cU6">
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.51764705879999995" green="0.51764705879999995" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rs.600" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLE-Ml-cxq">
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.51764705879999995" green="0.51764705879999995" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rs.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8p-Ru-Raf">
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.51764705879999995" green="0.51764705879999995" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rs.600" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVU-ws-xfw">
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.51764705879999995" green="0.51764705879999995" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Date : 2017-05-11" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84G-uB-MkL">
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.51764705879999995" green="0.51764705879999995" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Qty" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJb-ny-Edr">
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.51764705879999995" green="0.51764705879999995" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZrT-xe-LzU">
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.51764705879999995" green="0.51764705879999995" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3E-2M-oMe">
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.51764705879999995" green="0.51764705879999995" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grand Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trt-Ya-CAR">
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.51764705879999995" green="0.51764705879999995" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pending" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xh7-cY-9CP">
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Nng-LL-zfa"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="1" green="0.69019607843137254" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcG-bc-0nL">
                        <color key="backgroundColor" red="0.71372549019999998" green="0.71372549019999998" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="bZ8-YA-HbD"/>
                        </constraints>
                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2M-DE-O8V">
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="jSg-q7-4ge"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <state key="normal" title="View More Details">
                            <color key="titleColor" red="1" green="0.69019607839999997" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="C3E-2M-oMe" firstAttribute="centerY" secondItem="U8p-Ru-Raf" secondAttribute="centerY" id="0PE-La-ajc"/>
                    <constraint firstAttribute="trailing" secondItem="wbr-61-1l6" secondAttribute="trailing" constant="8" id="3ph-nA-aZg"/>
                    <constraint firstItem="mcG-bc-0nL" firstAttribute="top" secondItem="trt-Ya-CAR" secondAttribute="bottom" constant="10" id="5QA-dl-q4d"/>
                    <constraint firstItem="K8P-0W-cU6" firstAttribute="top" secondItem="84G-uB-MkL" secondAttribute="bottom" constant="8" id="6fi-bN-HXw"/>
                    <constraint firstItem="C3E-2M-oMe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="7c2-1a-Do0"/>
                    <constraint firstItem="J2M-DE-O8V" firstAttribute="top" secondItem="mcG-bc-0nL" secondAttribute="bottom" constant="5" id="8FE-eW-f6W"/>
                    <constraint firstItem="pWF-a6-WuK" firstAttribute="centerY" secondItem="Xh7-cY-9CP" secondAttribute="centerY" id="C0B-r4-Urj"/>
                    <constraint firstAttribute="trailing" secondItem="yVU-ws-xfw" secondAttribute="trailing" constant="8" id="ELe-xG-iPY"/>
                    <constraint firstItem="trt-Ya-CAR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="G6j-gS-siv"/>
                    <constraint firstItem="Xh7-cY-9CP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="PFs-mw-EBo"/>
                    <constraint firstItem="84G-uB-MkL" firstAttribute="top" secondItem="wbr-61-1l6" secondAttribute="bottom" constant="8" id="Pdd-9K-4BF"/>
                    <constraint firstItem="OJb-ny-Edr" firstAttribute="centerY" secondItem="K8P-0W-cU6" secondAttribute="centerY" id="QeG-ro-oQH"/>
                    <constraint firstAttribute="trailing" secondItem="Xh7-cY-9CP" secondAttribute="trailing" constant="8" id="Rkw-EK-Ave"/>
                    <constraint firstItem="ZrT-xe-LzU" firstAttribute="centerY" secondItem="gLE-Ml-cxq" secondAttribute="centerY" id="WWo-D6-il4"/>
                    <constraint firstAttribute="trailing" secondItem="gLE-Ml-cxq" secondAttribute="trailing" constant="8" id="a5d-Ks-UGK"/>
                    <constraint firstItem="J2M-DE-O8V" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="dUN-Ex-YSw"/>
                    <constraint firstItem="pWF-a6-WuK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="ecZ-mb-jlx"/>
                    <constraint firstAttribute="trailing" secondItem="mcG-bc-0nL" secondAttribute="trailing" constant="8" id="f46-Ic-Bj0"/>
                    <constraint firstItem="mcG-bc-0nL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="fa9-g7-jvd"/>
                    <constraint firstItem="ZrT-xe-LzU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="hx5-kB-tj3"/>
                    <constraint firstItem="OJb-ny-Edr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="iMs-MV-zKe"/>
                    <constraint firstItem="wbr-61-1l6" firstAttribute="top" secondItem="Xh7-cY-9CP" secondAttribute="bottom" constant="8" id="itS-TY-0gk"/>
                    <constraint firstAttribute="trailing" secondItem="K8P-0W-cU6" secondAttribute="trailing" constant="8" id="kxi-Gz-bcm"/>
                    <constraint firstItem="yVU-ws-xfw" firstAttribute="top" secondItem="U8p-Ru-Raf" secondAttribute="bottom" constant="8" id="q6T-1s-eDQ"/>
                    <constraint firstAttribute="trailing" secondItem="84G-uB-MkL" secondAttribute="trailing" constant="8" id="rI9-23-TPs"/>
                    <constraint firstItem="wbr-61-1l6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="rai-C1-hgw"/>
                    <constraint firstItem="gLE-Ml-cxq" firstAttribute="top" secondItem="K8P-0W-cU6" secondAttribute="bottom" constant="8" id="smb-9f-a5l"/>
                    <constraint firstItem="trt-Ya-CAR" firstAttribute="centerY" secondItem="yVU-ws-xfw" secondAttribute="centerY" id="ucT-Zx-Pwh"/>
                    <constraint firstItem="84G-uB-MkL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="uww-rh-Ik7"/>
                    <constraint firstAttribute="trailing" secondItem="U8p-Ru-Raf" secondAttribute="trailing" constant="8" id="veW-nc-0Mg"/>
                    <constraint firstItem="U8p-Ru-Raf" firstAttribute="top" secondItem="gLE-Ml-cxq" secondAttribute="bottom" constant="8" id="wbS-cT-Be2"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="BackView" destination="H2p-sc-9uM" id="Odw-AW-zDd"/>
                <outlet property="Customer_name" destination="pWF-a6-WuK" id="EhH-hh-Ghf"/>
                <outlet property="Discount" destination="U8p-Ru-Raf" id="3IZ-gx-wto"/>
                <outlet property="GrandTotal" destination="yVU-ws-xfw" id="0uB-Uv-RSj"/>
                <outlet property="OderStatus" destination="Xh7-cY-9CP" id="oS0-4b-dCT"/>
                <outlet property="Order_Number" destination="wbr-61-1l6" id="0TX-lj-oVP"/>
                <outlet property="Order_date" destination="84G-uB-MkL" id="RXJ-TV-GEH"/>
                <outlet property="TotalAmount" destination="gLE-Ml-cxq" id="gj2-PU-Zx1"/>
                <outlet property="TotalQTY" destination="K8P-0W-cU6" id="glz-hD-bRi"/>
            </connections>
            <point key="canvasLocation" x="15" y="-10"/>
        </tableViewCell>
    </objects>
</document>
